{
  "name": "BreakTimer",
  "description": "Monitor how long you've been working to suggest break times",
  "version": "1.4",
  "permissions": [
    "activeTab",
    "tabs",
    "alarms",
    "storage",
    "offscreen"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
      "default_title": "Set break timers",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 3
}
